# controller
ST-controller-ST-NAME = Connected

ND-SENSEDEVICE-NAME = Device
ND-SENSEDEVICE-ICON = Electricity
ND-controller-NAME = Sense Monitoring
ND-controller-ICON = EnergyMonitor

ST-ST-NAME = Connected
ST-CPW-NAME = Current Energy Usage
ST-GV1-NAME = Average Monthly Runs
ST-GV2-NAME = Average KWH
ST-GV3-NAME = Current Month Runs
ST-GV4-NAME = Current Month KWH
ST-GV5-NAME = Average Watts

ST-GV6-NAME = Current Solar Power
ST-GV7-NAME = Daily Usage
ST-GV8-NAME = Daily Production
ST-GV9-NAME = Weekly Usage
ST-GV10-NAME = Weekly Production
ST-GV11-NAME = Montly Usage
ST-GV12-NAME = Montly Production
ST-GV13-NAME = Yearly Usage
ST-GV14-NAME = Yearly Production

CMD-QUERY-NAME = Query
